# gym_on_steroids

./: README.md
CarMarketPlace/: CarMarketPlace.sln  WebAppapp.db
CarMarketPlace/App.DAL/: AppDbContext.cs  FileHelper.cs
CarMarketPlace/App.DAL/Migrations/: 20250225085647_InitialCreate.Designer.cs  20250225085647_InitialCreate.cs  AppDbContextModelSnapshot.cs
CarMarketPlace/App.Domain/: Bid.cs  Category.cs  ForumPost.cs  ForumReply.cs  Message.cs  Review.cs  SavedListings.cs  Transaction.cs  User.cs  Vehicle.cs  VehicleImage.cs
CarMarketPlace/App.Resources/: App.Resources.csproj
CarMarketPlace/App.Resources/Domain/: Contact.Designer.cs
CarMarketPlace/Base.Resources/: Common.Designer.cs
CarMarketPlace/WebApp/: Program.cs  WebApp.csproj  appsettings.json
CarMarketPlace/WebApp/Properties/: launchSettings.json
CarMarketPlace/WebApp/Views/Shared/: _Layout.cshtml
Gym_fin/: CarMarketPlace.sln  Gym_fin.sln
Gym_fin/App.BLL/: App.BLL.csproj  AppBLL.cs
Gym_fin/App.BLL.Contracts/: IAppBLL.cs  IExerciseCategoryService.cs  IExerciseService.cs
Gym_fin/App.BLL.DTO/: App.BLL.DTO.csproj  ExerGuide.cs  ExerInWorkout.cs  ExerTarget.cs  Exercise.cs  ExerciseCategory.cs  SetInExerc.cs  UserWeight.cs  UsersInWorkout.cs  Workout.cs
Gym_fin/App.BLL/Mappers/: ExerGuideBLLMapper.cs  ExerInWorkoutBLLMapper.cs  ExerciseBLLMapper.cs  ExerciseCategoryBLLMapper.cs  SetInExercBLLMapper.cs  UserWeightBLLMapper.cs  UsersInWorkoutBLLMapper.cs  WorkoutBLLMapper.cs
Gym_fin/App.BLL/Services/: ExerciseCategoryService.cs  ExerciseService.cs
Gym_fin/App.DAL/: AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs
Gym_fin/App.DAL.Contracts/: App.DAL.Contracts.csproj  IAppUOW.cs  IExerGuideRepository.cs  IExerInWorkoutRepository.cs  IExerTargetRepository.cs  IExerciseRepository.cs  ISetInExercRepository.cs  IUsersInWorkoutsRepository.cs  IWorkoutRepository.cs
Gym_fin/App.DAL.DTO/: ExerGuide.cs  ExerInWorkout.cs  Exercise.cs  ExerciseCategory.cs  SetInExerc.cs  Workout.cs
Gym_fin/App.DAL/Mappers/: ExerGuideMapper.cs  ExerGuideUOWMapper.cs  ExerInWorkoutMapper.cs  ExerInWorkoutUOWMapper.cs  ExerTargetMapper.cs  ExerciseCategoryUOWMapper.cs  ExerciseUOWMapper.cs  SetInExercMapper.cs  SetInExercUOWMapper.cs  UserWeightMapper.cs  UsersInWorkoutMapper.cs  UsersInWorkoutUOWMapper.cs  WorkoutMapper.cs  WorkoutUOWMapper.cs
Gym_fin/App.DAL/Migrations/: 20250422172601_InitialCreate.Designer.cs  20250422172601_InitialCreate.cs  AppDbContextModelSnapshot.cs
Gym_fin/App.DAL/Repositories/: ExerGuideRepository.cs  ExerInWorkout.cs  ExerTargerRepository.cs  ExerciseCategoryRepository.cs  ExerciseRepository.cs  SetInExercRepository.cs  UserWeightRepository.cs  UsersInWorkoutRepository.cs  WorkoutRepository.cs
Gym_fin/App.DTO/v1/: ExerInWorkout.cs  ExerTarget.cs  ExerciseCategory.cs  SetInExerc.cs  UserWeight.cs  UsersInWorkout.cs
Gym_fin/App.Domain.EF/: App.Domain.EF.csproj  ExerGuide.cs  ExerInWorkout.cs  ExerciseCategory.cs  SetInExerc.cs  UserWeight.cs  UsersInWorkout.cs
Gym_fin/App.Domain.EF/Identity/: AppRefreshToken.cs  AppUser.cs  AppUserRole.cs
Gym_fin/Backend/: Dockerfile  Gym_fin.sln  README.md
Gym_fin/Backend/App.BLL/: AppBLL.cs
Gym_fin/Backend/App.BLL.Contracts/: App.BLL.Contracts.csproj  IAppBLL.cs  IExerInWorkoutService.cs  IExerciseService.cs  ISetInExercService.cs  IUserWeightService.cs  IUsersInWorkoutService.cs  IWorkoutService.cs
Gym_fin/Backend/App.BLL.DTO/: AppUser.cs  Exercise.cs  SetInExerc.cs  UsersInWorkout.cs  Workout.cs
Gym_fin/Backend/App.DAL/: App.DAL.csproj  AppDbContext.cs
Gym_fin/Backend/App.DAL.Contracts/: IExerInWorkoutRepository.cs  IExerciseCategoryRepository.cs  IExerciseRepository.cs  ISetInExercRepository.cs  IUserWeightRepository.cs  IUsersInWorkoutsRepository.cs  IWorkoutRepository.cs
Gym_fin/Backend/App.DAL.DTO/: ExerTarget.cs  Exercise.cs  ExerciseCategory.cs  SetInExerc.cs  UsersInWorkout.cs  Workout.cs
Gym_fin/Backend/App.DTO/: App.DTO.csproj
Gym_fin/Backend/App.Domain.EF/: ExerTarget.cs  Exercise.cs  SetInExerc.cs  UserWeight.cs  UsersInWorkout.cs  Workout.cs
Gym_fin/Backend/App.Resources/: App.Resources.csproj
Gym_fin/Backend/App.Tests/: App.Tests.csproj  CustomWebApplicationFactory.cs
Gym_fin/Backend/App.Tests/Integration/Api/: CreatingWorkoutTests.cs  ExerciseCategoryTests.cs  ExerciseTests.cs  IdentityTests.cs
Gym_fin/Backend/Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseService.cs
Gym_fin/Backend/WebApp/: Program.cs  (+1 more)
Gym_fin/Base.BLL/: BaseService.cs
Gym_fin/Base.DAL.Contracts/: IBaseRepository.cs  IUOWMapper.cs
Gym_fin/Base.DAL.EF/: BaseRepository.cs
Gym_fin/Base.Domain/: BaseEntity.cs
Gym_fin/Base.Helpers/: IMapper.cs  IdentityExtensions.cs
Gym_fin/Base.Resources/: Common.resx
Gym_fin/Frontend(Vue)/: README.md  package-lock.json  package.json  vite.config.ts
Gym_fin/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Gym_fin/WebApp/ApiControllers/: ExerciseCategoryController.cs  ExerciseController.cs
Gym_fin/WebApp/ApiControllers/Identity/: AccountController.cs
Gym_fin/WebApp/Controllers/: ExerInWorkoutController.cs  ExerTargerController.cs  ExerciseCategoryController.cs  HomeController.cs  UserWeightController.cs  UsersInWorkoutController.cs  WorkoutController.cs
Gym_fin/WebApp/Properties/: launchSettings.json
Gym_fin/WebApp/Views/ExerGuide/: Edit.cshtml  Index.cshtml
Gym_fin/WebApp/Views/ExerInWorkout/: Details.cshtml  Index.cshtml
Gym_fin/WebApp/Views/ExerTarger/: Create.cshtml  Delete.cshtml  Details.cshtml
Gym_fin/WebApp/Views/Exercise/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Gym_fin/WebApp/Views/ExerciseCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml
Gym_fin/WebApp/Views/SetInExerc/: Delete.cshtml  Details.cshtml
Gym_fin/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Gym_fin/WebApp/Views/UserWeight/: Create.cshtml  Delete.cshtml
Gym_fin/WebApp/Views/UsersInWorkout/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gym_fin/WebApp/Views/Workout/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+178 files in other folders)
